server.port=8009
spring.datasource.url=jdbc:h2:mem:graphQLDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.graphql.path=/service/api/query